apiVersion: v1
data:
    CIRCLECI_TOKEN: ENC[AES256_GCM,data:/LKNNgQkBJsK2IJt/XIgOknPaac3bbA/qFLaV+kbcZhCi93a5u4IpQSOStilq37WXJCtiDXVlew=,iv:vh8PGOyhRKJMtXSOUGRUbZKNpH6VvEZ8HfK0SpCd/qs=,tag:yTsCvnEJYy19XjyXf8P1Cw==,type:str]
kind: Secret
metadata:
    creationTimestamp: null
    name: circleci
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2022-12-02T13:43:20Z"
    mac: ENC[AES256_GCM,data:ePPTdovqz73ovlqj3ybnHQRUlPyu2942bbgFp5YryOceQ3ij0dxLoQviwTf8DXrdfhwX1M20xfZ+DNwrtHRdmF8+UtgC3dALatGIUub4YHl9q49rgX+f6UbcNAsFxAG+by5oPN0cxymkvXGm5I4sF604T8ze8JWWDxqq06y83NY=,iv:rq6vHoFCLQuny5QRquuDmKDMXveJkauDrXLwvmu9CLI=,tag:4Ea4UnvyVDOlgoxx9sAdvA==,type:str]
    pgp:
        - created_at: "2022-12-02T13:43:20Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMA19eFq1oD9sGAQ/8Ck1Wu++p+OxgvC8Mv3vvYYQ89wOV8e4DrjFY72aq3p5P
            U/aFXXqYlNPcIbHNRlmb0QZ+oviVPmDs8Dgr1SRwf8f6ZS1FYLqL1VAUnSvqN65j
            u+A+ZWufM7LYp2SC35iga+4EmD6iy61G1I6dJmqynx88YyxoI104EqEY8DfVIkse
            OHyG+7izhB0xLVaq6+F4s5TdEPX6At/I/vF0Apm4RWJGhPhYAj6IYvHDju2xutG3
            A2YicamatdJ41YYwuhy9HZqudnoewubA+OsjIHoauFaIjHEPNzcvh6ZVsb1vMhCS
            6oPnR2diXZii85tWzbjv/7vY2rD8M1QIzHH9fyaOrFp7D/EqBlqoxSdBwWyQiAEp
            N1sWjArcK/aB87SWtKdHBdZ0x9OxfbsFcKUDZF5cHqItW5AfcvWdD8C/OwvHF6ut
            1LKLqt08e+nBzxQMcxEUT9x2oYg3HKK9body9BuAFo62IO/g1kSHVOkoX85EBe4i
            jGidrGUgCtwKsUhOqmJYodZ1ou604WOnMljSbM/m0SWRSAmtEBm+Mqe2B4vLmkZ0
            LvZAiwa7+4FRBUBNXZNwPbDDhpVXJboO/UNpBgkVY24TZ9P/VVhexQGyv0wJCnj0
            haREphRgaAcySPSimwj5XR5AgvhOXTHa+8qtCLhGf4CkbBsNKoaQ2VEcHqZg/m7S
            XAH3HHAxpumTvR+RiJgvWlNQIeEbMRRJsxgX4a6/gg3Y4JGJs1jmC/YIfVylJiPJ
            HxHRVeIcoChHlrMjxUOBUSelKe8GApebpLSQwOhRvZA0InfjHTchBqcbxeIM
            =HKm8
            -----END PGP MESSAGE-----
          fp: 05D7D20CC9050B1090A32629AC1BF015F1009085
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
