apiVersion: v1
data:
    GITHUB_TOKEN: ENC[AES256_GCM,data:tA6SxWtZD7tOtSen/Nxm9FSHIudsI/iHsf/HkQNmUsCZiynD8IOkqWXpYdsSIlrLsUb1c2wLjKM=,iv:n6H7XdNmbNhabJTaAIlvToW+M7gjSV/Zd+XjoGsIlcw=,tag:KXnUW2s65yQdzsYtZU/P7Q==,type:str]
kind: Secret
metadata:
    creationTimestamp: null
    name: github
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2022-11-23T13:17:34Z"
    mac: ENC[AES256_GCM,data:wmtKO7OyERd1T8czJ9OKKuGQ6nqR9mj7KokW3HbD7FU/A739aGMR82qhaJGA+YMcRj8c3AehZumDgVJrZvv/s4pbOuXyv17cgiZQAXluIBP5eSQoXPz+1LHa5ASMKsvFEoX0yfjCbZHSJ1Zus4lT/Cc1YX/liYndLjNxSWTLuqM=,iv:Hpb8FLKo6IUq8r+s9iK2F/PQ7C4FrQV4ArXRUSA6n1g=,tag:4ZP1bSiWMwnkO1ROxmOh1A==,type:str]
    pgp:
        - created_at: "2022-11-23T13:17:34Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMA19eFq1oD9sGARAAyXkn44Ik2mhIpd2VPcV8UkczqBRon79DM7W/Xai1LfbT
            YDenO+f3bIUXOnOJ1KB+PxQhKK7x1DWeOeYb2uTEMmgLSBSWLyvjc5OyVdGWEf39
            VRHbkpsridhjmXBCon+PjmtYbNELTYbW8wb0/zpqTQFMEmgdy4f5vnU5hLQHg9M2
            fH+sxT04qC216SI8Dysx6VNkLysbBEGBm46ABrim0andi5bP2Zy04TDbXmPJxWgv
            lrWTxaTSAM26aEv2NlJp1YY2Eda59btOQh1rk10VcIWxZjdahD+zJjX8AuEu/3C5
            +usKxiWnIksjd0fFg6dQ5/14mvRtGpwftiVs+CwAnAfqLBgdKOgMApsR7B0kF1mc
            TGg4mRP1Wo7h2qfhNUVRPajo4hnfRIr6zy/Njav1sLJIKSZJppMeZYha5DeZst83
            KZDeQgbXjl3Af8a4C+dsFXl8z70mZzuOIjbri7o2ddnWJGoukj9nvk8J+GVFPrkX
            1WO6OceepYoHpzh90wXNMwPU2hkQL+w/kJUP0USPBS3tRPKgC5Q7rPV5npuG3jxs
            vbOpo/oWy2BH/The8mX0Iq67GmxBBFwy9gYM/H8jsWbTf4claW0ZDxEzfFVY13XH
            gVxkdT2W7EMYadq+MY0kQQOofxa7HoVE/5irhwjn9ZvxizQ4oogUuE9WvA7mHNDS
            XAHpOLh0A5qsexXtrub+L/lUVQzN0le/GSkunB4omHw6ywhec1/EJW9sEKwCzFLf
            rU+ao4BAA7OLYb1kEcw4pmjs0s12bwuY93xFwG9pPTJUPcVOKYR3GxM1+sYm
            =DJ+c
            -----END PGP MESSAGE-----
          fp: 05D7D20CC9050B1090A32629AC1BF015F1009085
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
