apiVersion: v1
data:
    GITHUB_TOKEN: ENC[AES256_GCM,data:rDRVvBREkXnn/+MjtlTTQ/89rPxCN7YlQySnJSrqKHxbveI+b7kRD7twIS1o3zlKjm5N+MTL2zs=,iv:N/YJIqTIA/rX76QxKzbEHkuN1xn0/UzJpwg78gpKN/Y=,tag:d0UpTLh4ceb7Nm4c8qtkfg==,type:str]
kind: Secret
metadata:
    creationTimestamp: null
    name: github
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2023-01-19T17:16:25Z"
    mac: ENC[AES256_GCM,data:h2rLli/xgvW4peTLlA4gZea9YqVR2vcWAddr7bmPRj0JzterK5uEedVrppge0pgO7xUYu5L/XZeXuX1Hz4saFMmTe15K4qK5nlnk9AO99NgyZwlU5rrC+8e52Jjgv/X9RYhQ9vVCNPbNQqgL0+Bny4/jgArlaJwWqgo9CtHhES8=,iv:wPQo4nf7SIj8qDQhvOjrwq/lfNV1EmolK6QEisCY4hc=,tag:rJq7/R960ZLVvdFLo9DpzQ==,type:str]
    pgp:
        - created_at: "2023-01-19T17:16:24Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMA19eFq1oD9sGAQ//eeco/aaxBtA1x607l31XysSu6/PT8mlYbBswyzYwko4O
            gRCIzyY2aU2z7aTelvPSJmiSnGI90EDEZNQXj5EcgaJqpopAr+mmza7dGwdl32H5
            lFHvBrfr2v5H3cbJjqKzEluT5GTbea22h2iLAeUET8B2IjLMJHFboq8igg8LeK9D
            k6vQl+8ceVsSYXyyKQZLdKje5oS8D7Cx6H2MQYxDi/V5Gnu0TQ0zNgBjbMErlq49
            32tmgd9lXOE7VnPpxBPJw5v6ZI4Ln/+DWflo6ZNH0fWUye3Zd+jBT67EgV7lKdya
            6+WV1bX75bFwsEhv6okfqw84B/czfqW+/RzKOKJGmvtgZG9A1EYzuJNfbVRMiuJl
            ie1E+LUmtjCd1U2Ury1g3bfJXe2XqaXloYi7TYP45n5ukhNcT8zvqqSVhg4n3bKs
            60eGiAG9ds0s/szjrqS4Rh8MMc6t18Figrn/g0ugz4OWmfcclV7052GzBPsfQbKN
            oATmncQ0BgQeHczn7RGSjf5a80IXlVImPXnH+OTwnPnWRp8RQ/bvPhI5ia3yXO0j
            n8Vsm6kEACo0B2tfopZfE/BAupiYCUVQ8J8vnLj6oD1h0AiECrtjDtIpws2p3c/Z
            ybDMckpoLfA+DpG3CsnWpMplWKzxFdnZOCZxGVgQtYnaIHQEJJyqSKSjEj2CoT3S
            XgErEIMYx8r/zzC40ZxNBMHipwpA98or1ZOClTqKJgliUyGxwe8gyU9Jl1XDlSfX
            sqTRDdTD7H0by29IF5AODulIfMkBbXPgwhh33UXB6iDkuYsWrutQyHs1Vsj/zI0=
            =CFvC
            -----END PGP MESSAGE-----
          fp: 05D7D20CC9050B1090A32629AC1BF015F1009085
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
